SONARQUBE_HOST=https://code.selise.biz
AUTHOR=seliseblocks
REPO_NAME=l3-netcore-riqs-business
SOLUTION_NAME=PraxisMonitor-WebService.sln
SOLUTION_NAME_WIN=PraxisMonitor-HostService.sln
SOLUTION_NAME_WINDMSHOST=PraxisMonitor-DmsConversionHostService.sln
SONAR_KEY=SELISEdigitalplatforms_l3-netcore-riqs-business_AYqsm5ih_aRx5xCzLw1L
SERVICE_NAME=business-praxismonitor
DOCKERFILE=Dockerfile
WIN_DOCKERFILE=win.Dockerfile
WINSYNC_DOCKERFILE=winsync.Dockerfile
WINDMSHOST_DOCKERFILE=windmshost.Dockerfile